{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 340,
  "lineage": "6cf6d502-2287-05b0-fb47-a849218fe25d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "493638874957",
            "arn": "arn:aws:iam::493638874957:user/deployment_user",
            "id": "493638874957",
            "user_id": "AIDAXF3ZLO5G3TZFDPUJU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "CognitoAuthorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/tv7vhfyv8g/authorizers/0w7fbp",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "0w7fbp",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "CognitoAuthorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:493638874957:userpool/us-east-1_IPykatTV1"
            ],
            "rest_api_id": "tv7vhfyv8g",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apigwdep",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-01-08T15:20:53Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:493638874957:tv7vhfyv8g/",
            "id": "m9stt5",
            "invoke_url": "https://tv7vhfyv8g.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "tv7vhfyv8g",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.lambda_integration_confirm",
            "aws_api_gateway_integration.lambda_integration_login",
            "aws_api_gateway_method.login_method",
            "aws_api_gateway_method.signup_confirm_method",
            "aws_api_gateway_method.signup_method",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.signup",
            "aws_api_gateway_resource.signup_confirm",
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userconfirm",
            "aws_ecr_repository.ecr_userlogin",
            "aws_ecr_repository.ecr_usersignup",
            "aws_iam_role.loginfunctionrole",
            "aws_iam_role.signupconfirmfunctionrole",
            "aws_iam_role.signupfunctionrole",
            "aws_lambda_function.UserLogin",
            "aws_lambda_function.UserSignUp",
            "aws_lambda_function.UserSignUp_confirm",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_add",
            "null_resource.docker_login_confirm",
            "null_resource.docker_login_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "so75rs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-tv7vhfyv8g-so75rs-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "so75rs",
            "rest_api_id": "tv7vhfyv8g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-mweb-01/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.signup_method",
            "aws_api_gateway_resource.signup",
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_usersignup",
            "aws_iam_role.signupfunctionrole",
            "aws_lambda_function.UserSignUp",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_add"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration_confirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ocdleh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-tv7vhfyv8g-ocdleh-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ocdleh",
            "rest_api_id": "tv7vhfyv8g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-confirm-mweb-01/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.signup_confirm_method",
            "aws_api_gateway_resource.signup",
            "aws_api_gateway_resource.signup_confirm",
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userconfirm",
            "aws_iam_role.signupconfirmfunctionrole",
            "aws_lambda_function.UserSignUp_confirm",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_confirm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lvx2sn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-tv7vhfyv8g-lvx2sn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lvx2sn",
            "rest_api_id": "tv7vhfyv8g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserLogin-mweb-01/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.login_method",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userlogin",
            "aws_iam_role.loginfunctionrole",
            "aws_lambda_function.UserLogin",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "login_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-tv7vhfyv8g-lvx2sn-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.COGNITOCLIENT": true
            },
            "request_validator_id": "",
            "resource_id": "lvx2sn",
            "rest_api_id": "tv7vhfyv8g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.login",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "signup_confirm_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-tv7vhfyv8g-ocdleh-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.COGNITOCLIENT": true
            },
            "request_validator_id": "",
            "resource_id": "ocdleh",
            "rest_api_id": "tv7vhfyv8g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.signup",
            "aws_api_gateway_resource.signup_confirm",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "signup_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-tv7vhfyv8g-so75rs-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.COGNITOCLIENT": true
            },
            "request_validator_id": "",
            "resource_id": "so75rs",
            "rest_api_id": "tv7vhfyv8g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.signup",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lvx2sn",
            "parent_id": "brvw4qa2gl",
            "path": "/login",
            "path_part": "login",
            "rest_api_id": "tv7vhfyv8g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "so75rs",
            "parent_id": "brvw4qa2gl",
            "path": "/signup",
            "path_part": "signup",
            "rest_api_id": "tv7vhfyv8g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "signup_confirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocdleh",
            "parent_id": "so75rs",
            "path": "/signup/confirm",
            "path_part": "confirm",
            "rest_api_id": "tv7vhfyv8g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.signup",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/tv7vhfyv8g",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-08T15:16:59Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:493638874957:tv7vhfyv8g",
            "fail_on_warnings": null,
            "id": "tv7vhfyv8g",
            "minimum_compression_size": "",
            "name": "apigw",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "brvw4qa2gl",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "ApidevStage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/tv7vhfyv8g/stages/Stage",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "m9stt5",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:493638874957:tv7vhfyv8g/Stage",
            "id": "ags-tv7vhfyv8g-Stage",
            "invoke_url": "https://tv7vhfyv8g.execute-api.us-east-1.amazonaws.com/Stage",
            "rest_api_id": "tv7vhfyv8g",
            "stage_name": "Stage",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.apigwdep",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "CognitoPool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:493638874957:userpool/us-east-1_IPykatTV1",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-01-08T13:38:57Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "Your verification code: {####}",
            "email_verification_subject": "Verify your email",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_IPykatTV1",
            "estimated_number_of_users": 2,
            "id": "us-east-1_IPykatTV1",
            "lambda_config": [],
            "last_modified_date": "2024-01-10T05:51:00Z",
            "mfa_configuration": "OFF",
            "name": "CognitoUserPool-mweb",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your verification code: {####}",
                "email_message_by_link": "",
                "email_subject": "Verify your email",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "CognitoPool_Client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://example.com"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ADMIN_NO_SRP_AUTH",
              "USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "2sch552trs09sjou2c5pj9hb1o",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "userpool-client-mweb",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_IPykatTV1",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.CognitoPool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_userconfirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:493638874957:repository/userconfirm_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "userconfirm_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "userconfirm_repo",
            "registry_id": "493638874957",
            "repository_url": "493638874957.dkr.ecr.us-east-1.amazonaws.com/userconfirm_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_userlogin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:493638874957:repository/userlogin_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "userlogin_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "userlogin_repo",
            "registry_id": "493638874957",
            "repository_url": "493638874957.dkr.ecr.us-east-1.amazonaws.com/userlogin_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_usersignup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:493638874957:repository/usersignup_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "usersignup_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "usersignup_repo",
            "registry_id": "493638874957",
            "repository_url": "493638874957.dkr.ecr.us-east-1.amazonaws.com/usersignup_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "loginfunctionrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::493638874957:role/loginfunctionrole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-09T09:53:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "loginfunctionrole",
            "inline_policy": [
              {
                "name": "loginfunctionrolePolicy0",
                "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "loginfunctionrole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXF3ZLO5GS7I6GHAQA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "signupconfirmfunctionrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::493638874957:role/signupconfirmfunctionrole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-09T11:48:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "signupconfirmfunctionrole",
            "inline_policy": [
              {
                "name": "signupconfirmfunctionrolePolicy0",
                "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "signupconfirmfunctionrole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXF3ZLO5GWA3O26ZOJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "signupfunctionrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::493638874957:role/signupfunctionrole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-09T06:58:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "signupfunctionrole",
            "inline_policy": [
              {
                "name": "signupfunctionrolePolicy0",
                "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "signupfunctionrole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXF3ZLO5GWMIFGE43C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "loginfunctionrolePolicy0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "loginfunctionrole:loginfunctionrolePolicy0",
            "name": "loginfunctionrolePolicy0",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "loginfunctionrole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.loginfunctionrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "signupconfirmfunctionrolePolicy0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "signupconfirmfunctionrole:signupconfirmfunctionrolePolicy0",
            "name": "signupconfirmfunctionrolePolicy0",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "signupconfirmfunctionrole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.signupconfirmfunctionrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "signupfunctionrolePolicy0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "signupfunctionrole:signupfunctionrolePolicy0",
            "name": "signupfunctionrolePolicy0",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "signupfunctionrole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.signupfunctionrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "UserLogin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:493638874957:function:UserLogin-mweb-01",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITOCLIENT": "2sch552trs09sjou2c5pj9hb1o",
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "UserLogin-mweb-01",
            "handler": "",
            "id": "UserLogin-mweb-01",
            "image_config": [],
            "image_uri": "493638874957.dkr.ecr.us-east-1.amazonaws.com/userlogin_repo:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserLogin-mweb-01/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-09T10:09:59.000+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:493638874957:function:UserLogin-mweb-01:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserLogin-mweb-01:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::493638874957:role/loginfunctionrole",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "6e4c6d2cc29f5e16d9e8356f7f34cb9193f48c55aae59a705ff4a1d53a9a9022",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userlogin",
            "aws_iam_role.loginfunctionrole",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "UserSignUp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-mweb-01",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITOCLIENT": "2sch552trs09sjou2c5pj9hb1o",
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "UserSignUp-mweb-01",
            "handler": "",
            "id": "UserSignUp-mweb-01",
            "image_config": [],
            "image_uri": "493638874957.dkr.ecr.us-east-1.amazonaws.com/usersignup_repo:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-mweb-01/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-09T07:57:12.000+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-mweb-01:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-mweb-01:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::493638874957:role/signupfunctionrole",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "45f0dfa6c724ebdf905d0edf6e9a07f032cc70c3f8ff106bdf5d2eeb55127eb2",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_usersignup",
            "aws_iam_role.signupfunctionrole",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_add"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "UserSignUp_confirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-confirm-mweb-01",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITOCLIENT": "2sch552trs09sjou2c5pj9hb1o",
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "UserSignUp-confirm-mweb-01",
            "handler": "",
            "id": "UserSignUp-confirm-mweb-01",
            "image_config": [],
            "image_uri": "493638874957.dkr.ecr.us-east-1.amazonaws.com/userconfirm_repo:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-confirm-mweb-01/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-09T11:52:13.491+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-confirm-mweb-01:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-confirm-mweb-01:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::493638874957:role/signupconfirmfunctionrole",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "84157fc4f7d517f40a4265de71046efe5bc55f5052a331fe56435e2259e695c2",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userconfirm",
            "aws_iam_role.signupconfirmfunctionrole",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_confirm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "UserSignUp_confirm__lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-confirm-mweb-01",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:493638874957:tv7vhfyv8g/*/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userconfirm",
            "aws_iam_role.signupconfirmfunctionrole",
            "aws_lambda_function.UserSignUp_confirm",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_confirm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "UserSignUp_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:493638874957:function:UserSignUp-mweb-01",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:493638874957:tv7vhfyv8g/*/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_usersignup",
            "aws_iam_role.signupfunctionrole",
            "aws_lambda_function.UserSignUp",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_add"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "Userlogin_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:493638874957:function:UserLogin-mweb-01",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:493638874957:tv7vhfyv8g/*/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.CognitoPool",
            "aws_cognito_user_pool_client.CognitoPool_Client",
            "aws_ecr_repository.ecr_userlogin",
            "aws_iam_role.loginfunctionrole",
            "aws_lambda_function.UserLogin",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_add",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1878786391480711877",
            "triggers": {
              "run_at": "2024-01-10T09:43:31Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_usersignup",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_add"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_confirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3069152436042999906",
            "triggers": {
              "run_at": "2024-01-10T09:43:27Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userconfirm",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_confirm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2933325085443833045",
            "triggers": {
              "run_at": "2024-01-10T09:43:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userlogin",
            "data.aws_caller_identity.current",
            "null_resource.docker_login_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_login_add",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3549931636546981726",
            "triggers": {
              "run_at": "2024-01-10T09:43:10Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_usersignup",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_login_confirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2834414110027737994",
            "triggers": {
              "run_at": "2024-01-10T09:43:10Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userconfirm",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_login_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7743115891826654870",
            "triggers": {
              "run_at": "2024-01-10T09:43:10Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userlogin",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push_ecr_userconfirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7573286098559126072",
            "triggers": {
              "run_at": "2024-01-10T09:43:44Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userconfirm",
            "data.aws_caller_identity.current",
            "null_resource.docker_build_confirm",
            "null_resource.docker_login_confirm",
            "null_resource.docker_tag_confirm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push_ecr_userlogin",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8654515952351312406",
            "triggers": {
              "run_at": "2024-01-10T09:43:44Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userlogin",
            "data.aws_caller_identity.current",
            "null_resource.docker_build_login",
            "null_resource.docker_login_login",
            "null_resource.docker_tag_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push_ecr_usersignup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3789007098734636940",
            "triggers": {
              "run_at": "2024-01-10T09:43:43Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_usersignup",
            "data.aws_caller_identity.current",
            "null_resource.docker_build_add",
            "null_resource.docker_login_add",
            "null_resource.docker_tag_add"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_tag_add",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4738878120844887674",
            "triggers": {
              "run_at": "2024-01-10T09:43:40Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_usersignup",
            "data.aws_caller_identity.current",
            "null_resource.docker_build_add",
            "null_resource.docker_login_add"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_tag_confirm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5990934778993063765",
            "triggers": {
              "run_at": "2024-01-10T09:43:41Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userconfirm",
            "data.aws_caller_identity.current",
            "null_resource.docker_build_confirm",
            "null_resource.docker_login_confirm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_tag_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2031596899078876785",
            "triggers": {
              "run_at": "2024-01-10T09:43:41Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ecr_userlogin",
            "data.aws_caller_identity.current",
            "null_resource.docker_build_login",
            "null_resource.docker_login_login"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
